# Demo-Sigma-Interactive-AndroidTV

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tdm/tdminteractive/: PlayerActivity.java  TokenManager.java
app/src/main/res/values/: strings.xml
libs/: SigmaInteractiveTVSDK.aar
