plugins {
    id 'com.android.application'
}

android {
//    signingConfigs {
//        release {
//        storeFile file('C:\\Users\\admin\\Documents\\work\\TDMInteractive\\keystore.jks')
//            storePassword 'truong12345'
//            keyAlias 'key0'
//            keyPassword 'truong12345'
//        }
//    }
    compileSdk 31

    defaultConfig {
        applicationId "com.tdm.tdminteractive"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
//    signingConfigs {
//        release {
//            storeFile file("keystore.jks")
//            storePassword "truong12345"
//            keyAlias "key0"
//            keyPassword "truong12345"
//        }
//        debug {
//            storeFile file("keystore.jks")
//            storePassword "truong12345"
//            keyAlias "key0"
//            keyPassword "truong12345"
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    implementation project(path: ':sigma_interactive')

    implementation files('../libs/SigmaInteractiveTVSDK.aar')

    implementation 'com.google.android.exoplayer:exoplayer:2.17.1'

// for core support in exoplayer.

    implementation 'com.google.android.exoplayer:exoplayer-core:2.17.1'
    // for adding dash support in our exoplayer.

    implementation 'com.google.android.exoplayer:exoplayer-dash:2.17.1'

// for adding hls support in exoplayer.

    implementation 'com.google.android.exoplayer:exoplayer-hls:2.17.1'

// for smooth streaming of video in our exoplayer.

    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.17.1'

    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.auth0:java-jwt:3.19.2'





// for generating default ui of exoplayer


}